<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAIXA MESTRE</title>
    <link rel="manifest" href="/CAIXA-MESTRE-APP/manifest.json" />
    <meta name="theme-color" content="#4f46e5" />
    <link rel="stylesheet" href="/CAIXA-MESTRE-APP/tela carregamento/css">
    <script type="module" crossorigin src="/CAIXA-MESTRE-APP/assets/index-C2vNOq5V.js"></script>
    <link rel="stylesheet" crossorigin href="/CAIXA-MESTRE-APP/assets/index-CHN6imhX.css">
  </head>
  <body>
    <!-- TELA DE CARREGAMENTO -->
    <div id="splash">
      <div class="topo">
        <img src="/CAIXA-MESTRE-APP/tela carregamento/somente-a-logo.png" class="logo" alt="CAIXA MESTRE">
        <h1>CAIXA <span>MESTRE</span></h1>
        <h2>GESTÃO DE ESTOQUE</h2>
        <div class="slogan">
          <span></span>
          Organize. Controle. Cresça.
          <span></span>
        </div>
        <p class="carregando">Carregando...</p>
        <div class="barra">
          <div class="progresso"></div>
        </div>
      </div>
      <div class="base">
        <div class="rodape">
          <span>🛡️ Seguro</span>
          <span>•</span>
          <span>Confiável</span>
          <span>•</span>
          <span>Eficiente</span>
        </div>
      </div>
    </div>

    <!-- APP REACT -->
    <div id="root"></div>
    
    <script src="/tela%20carregamento/js"></script>
  </body>
</html>
